<!DOCTYPE html> 
<html> 
<head> 
<style> 
p:first-child{
    color: red;
}; 
#div1 { 
    position: relative; 
    height: 200px; 
    width: 200px; 
    margin: 100px; 
    padding: 10px; 
    border: 1px solid black; 
} 
 
#div2:hover { 
    padding: 50px; 
    position: absolute; 
    border: 1px solid black; 
    background-color: red;
    transition: 2s;
    

    transform: rotate(360deg); 
    transform-origin: 20% 40%; 
} 
     input[type=text]{
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            box-shadow: 0px 0px 10px 10px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBcxzRP5Tat55TmxanTt-dI_Wu8bpcNC8vs-vgou8c_14oDq9Ixw');
        }
</style> 
</head> 
<body> 
    <div id="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>
        <div id="div2"> 
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       
    </div>
<input type="text" name="goo">
</body>
</html>